MONGO_URI=""
DB_NAME=""
JWT_SECRET=supersecretkey
PORT=""
LOG_DIR=""
LOG_LEVEL=""

# environment
# NODE_ENV="production"
NODE_ENV='development'

#jwt constants
JWT_SECRET_KEY = ''
JWT_EXPIRE_TIME = ''

#FLIGHT_API_KE
FLIGHT_API_KEY=your-flight-api-key

#send email
MAIL_USERNAME="email"
MAIL_PASSWORD=""
